<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} RVCE Placement Cell</title>

    
    
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Sora:wght@300;400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        
<style> 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

        *, body {
            font-family: 'Lato', sans-serif;
            font-family: 'Sora', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            
            -moz-osx-font-smoothing: grayscale;
        }

        html, body {
            height: 100%;
            background-color: ;
          
        }
        
       
		
        .header{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 0 10px 0;
            
        }


        .form-holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

       .form-holder .form-content {
           
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 30px;
         }

	.form-content .form-items {
	    border: 3px solid #fff;
	    padding: 40px;
	    display: inline-block;
	    width: 100%;
	    min-width: 540px;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 10px;
	    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	    border-radius: 10px;
	    text-align: left;
	    -webkit-transition: all 0.4s ease;
	    transition: all 0.4s ease;
	}

	.form-content h3 {
	    color: #111;
	    text-align: left;
	    font-size: 28px;
	    font-weight: 600;
	    margin-bottom: 5px;
	}

	.form-content h3.form-title {
	    margin-bottom: 30px;
	}

	.form-content p {
	    color: #111;
	    text-align: left;
	    font-size: 17px;
	    font-weight: 300;
	    line-height: 0px;
	    margin-bottom: 30px;
	}


	.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
	    color: #777676;
	}

	.form-content input[type=text], .form-content input[type=password], .form-content input[type=email],.form-content input[type=number],.form-content input[type=tel],.form-content input[type=date] .form-content select {
	    width: 100%;
	    padding: 9px 20px;
	    text-align: left;
	    border: 0;
	    outline: 0;
	    border-radius: 6px;
	    background-color:#F9F9F8 ;
	    font-size: 15px;
	    font-weight: 300;
	    color: #8D8D8D;
	    -webkit-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	    margin-top: 16px;
	}
	
	input[type="date"]{
	    
	    -webkit-align-items: center;
	     border:none;
	     border-radius:5px;
	     height:40px;
	     background:#e6e6e6;
	     outline:none;
	     display: -webkit-inline-flex;
	     width:100%;
	     overflow:auto;
	     font-family: monospace;
	     overflow: hidden;
	     padding: 0;
	     -webkit-padding-start: 1px;
	
	}
	
	input::-webkit-datetime-edit {
	    -webkit-flex: 1;
	    -webkit-user-modify: read-only !important;
	    display: inline-block;
	    min-width: 0;
	    overflow: hidden;
	}

	input::-webkit-datetime-edit-fields-wrapper {
	    -webkit-user-modify: read-only !important;
	    display: inline-block;
	    padding: 1px 0;
	    white-space: pre;
	}


	.btn-primary{
	    background-color: #6C757D;
	    outline: none;
	    border: 0px;
	    box-shadow: none;
	  
	}

	.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
	    background-color: #808080;
	    outline: none !important;
	    border: none !important;
	     box-shadow: none;
	}

	.form-content textarea {
	    position: static !important;
	    width: 100%;
	    padding: 8px 20px;
	    border-radius: 6px;
	    text-align: left;
	    background-color: #fff;
	    border: 0;
	    font-size: 15px;
	    font-weight: 300;
	    color: #8D8D8D;
	    outline: none;
	    resize: none;
	    height: 120px;
	    -webkit-transition: none;
	    transition: none;
	    margin-bottom: 14px;
	}

	.form-content textarea:hover, .form-content textarea:focus {
	    border: 0;
	    background-color: #ebeff8;
	    color: #8D8D8D;
	}

	.mv-up{
	    margin-top: -9px !important;
	    margin-bottom: 8px !important;
	}

	.invalid-feedback{
	    color: #ff606e;
	}

	.valid-feedback{
	   color: #2acc80;
	}
	
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
    
	.nav-item{
	    font-size:20px;
	    transition:0.5s;
	    margin:0 2em 0 2em;
	    
	}
	
	.nav-item:hover{
	    box-shadow: rgba(0,255,255, 255) 0px 3px 10px;
	    border-radius:10px;
	    color:#111;
	    
	}

	@media (min-width: 576px) {
	  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
	    text-align: center;
	    display: table-cell;
	    height: 70px;
	    vertical-align: middle;
	    padding-top: 0;
	    padding-bottom: 0;
	  }

	  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
	    display: block;
	    width: 48px;
	    margin: 2px auto 4px auto;
	    top: 0;
	    line-height: 24px;
	  }

	  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
	    top: -7px;
	  }
	}

	@media (min-width: 768px) {
	  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
	    text-align: center;
	    display: table-cell;
	    height: 70px;
	    vertical-align: middle;
	    padding-top: 0;
	    padding-bottom: 0;
	  }

	  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
	    display: block;
	    width: 48px;
	    margin: 2px auto 4px auto;
	    top: 0;
	    line-height: 24px;
	  }

	  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
	    top: -7px;
	  }
	}

	@media (min-width: 992px) {
	  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
	    text-align: center;
	    display: table-cell;
	    height: 70px;
	    vertical-align: middle;
	    padding-top: 0;
	    padding-bottom: 0;
	  }

	  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
	    display: block;
	    width: 48px;
	    margin: 2px auto 4px auto;
	    top: 0;
	    line-height: 24px;
	  }

	  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
	    top: -7px;
	  }
	}

	@media (min-width: 1200px) {
	  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
	    text-align: center;
	    display: table-cell;
	    height: 70px;
	    vertical-align: middle;
	    padding-top: 0;
	    padding-bottom: 0;
	  }

	  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
	    display: block;
	    width: 48px;
	    margin: 2px auto 4px auto;
	    top: 0;
	    line-height: 24px;
	  }

	  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
	    top: -7px;
	  }
	}
        
        
        
        
        .table{
           width:95%;
           margin-left:auto;
           margin-right:auto;
           
        }
        
        .tbody{
           display:flex;
           justify-content:center;
           align-items:center;
        
        }
        
        th{
           font-weight:600;
        }
        
        .back{
           margin-left:40px;
           margin-right:auto;
           
        }
	
	

    </style>
    
    
    
    
</head>
<body>
    
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">RVCE Placement Cell</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto">
      {% if session['username']=='M210678CA' %}
             <li class="nav-item">
		<a class="nav-link" href="http://127.0.0.1:5000/adminhome">
		    <i class="fa fa-house-user"></i>
		    Home
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="http://127.0.0.1:5000/logoutadmin">
		     <i class="fa fa-right-from-bracket"></i> LogoutAdmin
		</a>
	      </li>
      {% elif session['loggedin']  %}
	      <li class="nav-item">
		<a class="nav-link" href="http://127.0.0.1:5000/home">
		    <i class="fa fa-house-user"></i>Home
		</a>
	      </li>
	      <li class="nav-item">
		<a class="nav-link" href="http://127.0.0.1:5000/logout">
		   <i class="fa fa-right-from-bracket"></i>Logout
		</a>
	      </li>
	{% else %}
	      <li class="nav-item">
		<a class="nav-link" href="http://127.0.0.1:5000/login">
		   <i class="fa fa-right-to-bracket"></i>Login
		</a>
	      </li>
	      
              <li class="nav-item">
               <a class="nav-link" href="http://127.0.0.1:5000/loginadmin">
		   <i class="fa fa-screwdriver-wrench"></i>LoginAdmin
		</a>
              </li>
      {% endif %}
          </form>
  </div>
</nav>





    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    
    
    
    
    
</body>
</html>